<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<NoWarn>CA1515;CA5394</NoWarn>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
		<PackageReference Include="CreditCardValidator" Version="3.0.1"/>
		<PackageReference Include="LuhnNet" Version="2.0.0"/>
		<PackageReference Include="SlxLuhnLibrary" Version="1.0.2"/>
	</ItemGroup>

</Project>
