<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="CreditCardValidator" Version="2.0.1" />
		<PackageReference Include="LuhnNet" Version="2.0.0" />
		<PackageReference Include="SlxLuhnLibrary" Version="1.0.2" />
	</ItemGroup>

</Project>
